# DokkaSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhanaslann/dokkasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanaslann/dokkasample/: MainActivity.kt  Producer.kt  Product.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzhanaslann/dokkasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
